# SoftwareEngineering

./: .gitignore  README.md  createTable.sql  wis.mwb  实验一 软件工程工具与环境介绍-实验报告模板.docx  实验二 基于华为云DevCloud的敏捷软件开发实践 (1).docx
Wisdom-Study-Room-master/Wisdom-Study-Room-master/: init-database.sql  pom.xml  启动后端.bat  快速启动手册.md  环境配置指南.md  运行指南.md
Wisdom-Study-Room-master/Wisdom-Study-Room-master/src/main/java/com/huawei/: DemoApplication.java
Wisdom-Study-Room-master/Wisdom-Study-Room-master/src/main/java/com/huawei/web/config/: WebConfig.java
Wisdom-Study-Room-master/Wisdom-Study-Room-master/src/main/java/com/huawei/web/controller/: LogController.java  ReserveController.java  RoomController.java  SeatController.java  SignController.java  UserController.java
Wisdom-Study-Room-master/Wisdom-Study-Room-master/src/main/java/com/huawei/web/entity/: Log.java  Reserve.java  Room.java  Seat.java  SeatTime.java  User.java
Wisdom-Study-Room-master/Wisdom-Study-Room-master/src/main/java/com/huawei/web/interceptor/: AuthenticationInterceptor.java
Wisdom-Study-Room-master/Wisdom-Study-Room-master/src/main/java/com/huawei/web/mapper/: LogMapper.java  ReserveMapper.java  RoomMapper.java  SeatMapper.java  SeatTimeMapper.java  UserMapper.java
Wisdom-Study-Room-master/Wisdom-Study-Room-master/src/main/java/com/huawei/web/service/: LogService.java  ReserveService.java  RoomService.java  SeatService.java  SeatTimeService.java  SignService.java  UserService.java
Wisdom-Study-Room-master/Wisdom-Study-Room-master/src/main/java/com/huawei/web/util/: AjaxResult.java  TaskSchedulerConfig.java  TokenUtils.java
Wisdom-Study-Room-master/Wisdom-Study-Room-master/src/main/java/com/huawei/web/util/constant/: Constant.java  HttpStatus.java
Wisdom-Study-Room-master/Wisdom-Study-Room-master/src/main/resources/: application.properties
Wisdom-Study-Room-master/Wisdom-Study-Room-master/vue_project/: outdated.json  package.json  vue.config.js  启动前端.bat
Wisdom-Study-Room-master/Wisdom-Study-Room-master/vue_project/src/: main.js
Wisdom-Study-Room-master/Wisdom-Study-Room-master/vue_project/src/router/: index.js
Wisdom-Study-Room-master/Wisdom-Study-Room-master/vue_project/src/views/: HomeView.vue  admin.vue
demo-0.0.1-SNAPSHOT/BOOT-INF/: classpath.idx
demo-0.0.1-SNAPSHOT/BOOT-INF/classes/: application.properties
