body{
	margin:0;
	padding: 0;
	font-family: '微软雅黑';
	width: 100%;
	height: 100%;
	min-width: 1280px;
	overflow: scroll;

}
.background_color{
	background-color: #d91623;
	border-color: #d90012!important;
}
#header_frame{
	width: 100%;
	height: 170px;
	overflow: hidden;
}
#header_frame #logo{
	width: 587px;
	height: 110px;
	background:url('../imgs/logo.png');
	background-size: 100%;
	background-repeat: no-repeat;
	overflow: hidden;
	margin-top: 30px;
	margin-left: 3.8%;
	float: left;
}
#header_frame #wave{
	width: 206px;
	height: 80px;
	background:url('../imgs/wave.png');
	background-size: 100%;
	background-repeat: no-repeat;
	overflow: hidden;
	float: left;
	margin-top: 45px;
}
#header_frame  #header_right_pic{
	width: 415px;
	height: 169px;
	background:url('../imgs/header_right_pic.png');
	background-size: 100%;
	background-repeat: no-repeat;
	overflow: hidden;
	float: right;
	margin-right: 2%;
}
#choose_type_text{
	font-size: 1.3em;
	color:#8f8f8f;
	margin-top: 30px;
	margin-left: 3.8%;
}
#choose_button_frame{
	width: 92.4%;
	height: 55px;
	margin:0 auto;
	margin-top: 30px;
	overflow:hidden;
}
#choose_button_frame button{
	width: 240px;
	height: 55px;
	border-radius: 5px;
	float: left;
	border:none;
	border:solid 2px;
	outline:none;
	font-size: 1.3em;
	font-family:'微软雅黑';
	color: white;
	cursor: pointer;
}

.bg_white{
	background-color: white!important;
	color:#d90012!important;
}

.bg_click{
	background-color: #d90012!important;
	color:white!important;
}

.button_margin_left{
	margin-right: 6%;
}
#content_frame{
	width: 92.3%;
	height: 100%;
	margin:0 auto;
	margin-top: 60px;
	overflow: hidden;
}
#content_left_rim{
	float: left;
	height: 580px;
}
#content_right_rim{
	float: right;
	width: 40%;
	height: auto;
}
.content_right_text_box{
	width: 99%;
	height: 100px;
	border-radius: 15px;
	border:solid 2px #d90012;
	margin-bottom: 5%;
}
.content_right_text_box span{
	padding: 1em 2em;
	font-size: 1.3em;
	line-height: 30px;
	display: block;
	line-height:30px;
}
.software{
	background:url('../imgs/software.png');
	background-size: 100%;
	background-repeat: no-repeat;
	overflow: hidden;
}
.highschool{
	background:url('../imgs/highSchool.png');
	background-size: 100%;
	background-repeat: no-repeat;
	overflow: hidden;
}
.enterprises{
	background:url('../imgs/enterprises.png');
	background-size: 100%;
	background-repeat: no-repeat;
	overflow: hidden;
}
.epiboly{
	background:url('../imgs/epiboly.png');
	background-size: 100%;
	background-repeat: no-repeat;
	overflow: hidden;
}
.one_line{
	padding-top: 1.6em!important;
}